{
    "name": "destructo/pbbg",
    "description": "Destructo PBBG is a group of connected components that you can use to get a persistent browser based game off the ground.",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.3",
        "squizlabs/php_codesniffer": "^3.5",
        "infection/infection": "^0.20.2",
        "friendsofphp/php-cs-fixer": "^2.17"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Travis Weston",
            "email": "travis@4throomtech.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Destructo\\": "src/",
            "DestructoTest\\": "tests/",
            "DestructoExamples\\": "examples/"
        }
    },
    "scripts": {
        "all-tests": [
            "@unit",
            "@analyzer",
            "@mutation",
            "@style:fixer",
            "@style"
        ],
        "unit": "vendor/bin/phpunit",
        "analyzer": "vendor/bin/psalm",
        "mutation": "vendor/bin/infection --min-msi=90 --min-covered-msi=90 --threads=4",
        "style": "vendor/bin/phpcs",
        "style:fixer": "vendor/bin/php-cs-fixer fix"
    }
}
